<h1><strong>Italian Chicken Marinade</strong></h1>
<img src="https://www.allrecipes.com/thmb/vom5-lRLPCHBskR-k4wDau1GMqw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/665982-italian-chicken-marinade-wannabe-chefette-4x3-1-ac0b567c5bd0457e96e6a15317d9ab57.jpg">

<h2><p>TLDR:</p></h2>
<p>This Italian dressing chicken marinade is a super simple but delicious way to add flavor before grilling.</p>

<h3>Ingredients</h3>
<ul>
    <li>Garlic Powder</li>
    <li>Salt</li>
    <li>Chicken</li>
</ul>

<h3>Steps</h3>
<ol>
    <li>Put Powder on Chicken</li>
    <li>Put Salt on Chicken</li>
    <li>Cook the Chicken</li>
</ol>